# test-book

./: Dockerfile  docker-compose.yml  settings.gradle
book-base/: build.gradle
book-base/src/main/java/dev/mukti/base/entity/: Book.java
book-base/src/main/java/dev/mukti/base/repository/: BookRepository.java
book-base/src/main/java/dev/mukti/base/service/: BookService.java
book-client/: build.gradle
book-client/src/main/java/dev/mukti/book/client/: Application.java
book-client/src/main/java/dev/mukti/book/client/config/: GrpcConfig.java
book-client/src/main/java/dev/mukti/book/client/controller/: BookController.java
book-client/src/main/java/dev/mukti/book/client/dto/: CreateBookDto.java
book-client/src/main/java/dev/mukti/book/client/service/impl/: BookServiceImpl.java
book-client/src/main/resources/: application.properties
book-client/src/test/java/dev/mukti/book/client/: ApplicationTests.java
book-grpc/: build.gradle
book-grpc/src/main/java/dev/mukti/book/grpc/config/: GrpcConfig.java
book-proto/: build.gradle
book-proto/src/main/proto/book/: book.proto
book-proto/src/main/proto/common/: empty.proto
book-server/: build.gradle
book-server/src/main/java/dev/mukti/book/server/: Application.java
book-server/src/main/java/dev/mukti/book/server/entity/: Book.java
book-server/src/main/java/dev/mukti/book/server/grpc/: BookGrpcServiceAdvice.java  BookGrpcServiceImpl.java
book-server/src/main/java/dev/mukti/book/server/repository/: BookRepository.java
book-server/src/main/java/dev/mukti/book/server/repository/impl/: BookRepositoryImpl.java
book-server/src/main/java/dev/mukti/book/server/service/: BookService.java
book-server/src/main/java/dev/mukti/book/server/service/impl/: BookServiceImpl.java
book-server/src/test/java/dev/mukti/book/server/: ApplicationTests.java
db/migrations/: 20230806000730_create_table_books.sql  20230806000915_create_table_genres.sql  20230806001203_seed_table_books.sql  20230806001309_seed_table_genres.sql
