plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
}

group = 'dev.mukti'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
}
